<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>cold-spot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/modals.css">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="page-bg">
    <!-- main grid section 1140px -->
    <div class="app-grid">
      <div class="brand-section">
        <div>
          <h1 class="app-name"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
          <h1 class="app-name-mirror"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
        </div>
        <div>
          <img src="/img/veria-logo.png" alt="logo">
        </div>
      </div>
      <!-- button controller section  -->
      <div class="controler-section">
        <div id="btn-1" class="btn-start btn-text-active"><a href="#">Start here</a></div>
        <div id="btn-2" class="btn btn-text-static"><a href="pages/room-shape.html">Room Shape</a></div>
        <div id="btn-3" class="btn btn-text-static"><a href="pages/room-size.html">Room Size</a></div>
        <div id="btn-4" class="btn btn-text-static"><a href="#">Cold Spots</a></div>
        <div id="btn-5" class="btn btn-text-static"><a href="#">Floor Type</a></div>
        <div id="btn-6" class="btn btn-text-static"><a href="#">Thermostat</a></div>
        <div id="btn-7" class="btn-result btn-text-static"><a href="#">Result</a></div>
      </div>
      <!-- info block -->
      <div class="info-section">
        <div>
          <h2>Plan your installation</h2>
          <p>EasyPlan makes it easy to plan your new Veria system.
            <br><br/>
            The application guides you through a few selections and provides a design and layout plan for achieving maximum heated floor area based on your input.
          </p>
        </div>
        <div class="ellipse-faq-btn">?</div>
      </div>
      <!-- content block -->
      <div class="content-section">
        <div class="content-section-banner">

        </div>
        <div class="btn-next-step" id="btn-step"><a href="pages/room-shape.html">Start here</a></div>
      </div>
    </div>
    <!-- ---end--- main grid section 1140px ---end--- -->
  </div>
  <script src="js/plugins.js"></script> 
  <script src="js/main.js"></script>
  <script src="js/vendor/slider.js"></script>
</body>

</html>
