<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>cold-spot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/modals.css">
</head>
<body>

  <!-- Add your site or application content here -->
  <div class="page-bg">
    <!-- modal section with two modals -->
    <div id="modal-cold-spot" class="modal-container-bg">
      <!-- modal window for add cold spot -->
      <div class="modal-window-cold-spot">
        <h1 class="modal-title-coldspot">Add Cold Spot</h1>
        <span class="modal-btn-close-add-modal"></span>
        <form class="form-coldspot" id="coldspot" method="GET" action="">
          <lable class="form-coldspot-lable">width: </lable>
          <input name="width" type="number" value="50">
          <lable class="form-coldspot-lable">height: </lable>
          <input name="height" type="number" value="50">
        </form>
        <span class="coldspot-geometry-figure-selector">
          <ul>
            <li id="figure-1"></li>
            <li id="figure-2"></li>
            <li id="figure-3"></li>
            <li id="figure-4"></li>
            <li id="figure-5"></li>
          </ul>
        </span>
        <button type="submit" form="coldspot">add</button>
      </div>
      <!-- modal help winsow with information -->
      <div class="modal-window-cold-spot-help">
        <h1 class="modal-title">Add Cold Spots</h1>
        <span class="modal-btn-close"></span>
        <div class="modal-cs-left-content-box"></div>
        <div class="modal-cs-right-content-box">

          <span>
            <img src="/img/frame_with_coldspot.png" alt="cold-spot-position">
            <h2>Cold Spot</h2>
            <p>
              A cold spot indicates an area of the floor that cannot or should not be heated.
              <br></br>
              These are areas where obstacles, e.g. adresser with less than 6 cm of free space, can cause too much heat to accumulate in the floor.
              <br></br>
              Cold spots should be added to these areas to prevent this from happening.
            </p>
          </span>

          <span >
            <img src="/img/frame_with_coldspot_wrong_position.png" alt="cold-spot-wrong-position">
            <h2>Not a cold spot</h2>
            <p>
              Any obstacle with at least 7 cm of free space above the floor should not be considered a cold spot.
              <br></br>
              The floor under here should have underfloor heating like the rest of the room.
            </p>
          </span>

        </div>
          <a href="/pages/floor-type.html">
            <span class="modal-btn-skip">skip</span>
          </a>
          <div class="modal-btn-continue">continue</div>
      </div>

    </div>
    <!-- main grid section 1140px -->
    <div class="app-grid">
      <div class="brand-section">
        <div>
          <h1 class="app-name"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
          <h1 class="app-name-mirror"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
        </div>
        <div>
          <img src="/img/veria-logo.png" alt="logo">
        </div>
      </div>
      <!-- button controller section  -->
      <div class="controler-section">
        <div id="btn-1" class="btn-start btn-text-active"><a href="/">Start here</a></div>
        <div id="btn-2" class="btn-active-state btn-text-active"><a href="/pages/room-shape.html">Room Shape</a></div>
        <div id="btn-3" class="btn-active-state btn-text-active"><a href="/pages/room-size.html">Room Size</a></div>
        <div id="btn-4" class="btn-active-state btn-text-active"><a href="#you_are_on_this_page">Cold Spots</a></div>
        <div id="btn-5" class="btn btn-text-static"><a href="#">Floor Type</a></div>
        <div id="btn-6" class="btn btn-text-static"><a href="#">Thermostat</a></div>
        <div id="btn-7" class="btn-result btn-text-static"><a href="#">Result</a></div>
      </div>
      <!-- info block -->
      <div class="info-section">
        <div>
          <h2>Cold spots</h2>
          <p>Here you can add 'cold spots' for areas where underfloor heating should not be placed due to obstacles or certain types of furniture.
            Note that you can only place the cold spot within the exterior walls (cold spot is yellow). If the cold spot crosses the exterior wall (cold spot is red) it must be moved with the room again.
          </p>
        </div>
        <div class="ellipse-faq-btn">?</div>
      </div>
      <!-- content block -->
      <div class="content-section-grid">
        <div class="constructor-box">
          <span id="square"></span>
        </div>
        <div class="button-box">
          <div id="btn-add-cold-spot" class="box_btn-style">Add Cold Spot</div>
          <div id="btn-help-cold-spot" class="box_btn-style-black">Need help?</div>
          <!-- <div id="room-size-count">15,3 m<sup>2</sup></div> -->
          <div class="bin-area">
              <span>Drag here to delete</span>
          </div>
          <div class="btn-next-step" id="btn-continue"><a href="/pages/floor-type.html?">Continue</a></div>
        </div>
      </div>
    </div>
    <!-- ---end--- main grid section 1140px ---end--- -->
  </div>

  
  <script src="/js/main.js"></script>
  <script src="/js/modal/help.js"></script>
  <script src="/js/modal/coldspot.js"></script>
</body>

</html>


