<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>floor-type</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/modals.css">
</head>
<body>

  <!-- Add your site or application content here -->
  <div class="page-bg">
    <!-- modal section -->
    <div id="modal-floor-type" class="modal-container-bg">
      <div class="modal-window-floor-type">
        <h1 class="modal-title">About Floor Types</h1>
        <span class="modal-btn-close"></span>
        <div class="modal-ft-left-content-box"></div>
        <div class="modal-ft-right-content-box">
          <p class="modal-container-description">An important part of the calculation is weather it is e.g. wood or tiles that goes on top of the heated floor.</p>
        </div>
        <div class="modal-btn-ok">ok</div>
      </div>
    </div>
    <!-- main grid section 1140px -->
    <div class="app-grid">
      <div class="brand-section">
        <div>
          <h1 class="app-name"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
          <h1 class="app-name-mirror"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
        </div>
        <div>
          <img src="/img/veria-logo.png" alt="logo">
        </div>
      </div>
      <!-- button controller section  -->
      <div class="controler-section">
        <div id="btn-1" class="btn-start btn-text-active"><a href="/">Start here</a></div>
        <div id="btn-2" class="btn-active-state btn-text-active"><a href="/pages/room-shape.html">Room Shape</a></div>
        <div id="btn-3" class="btn-active-state btn-text-active"><a href="/pages/room-size.html">Room Size</a></div>
        <div id="btn-4" class="btn-active-state btn-text-active"><a href="/pages/cold-spot.html">Cold Spots</a></div>
        <div id="btn-5" class="btn-active-state btn-text-active"><a href="#you_are_on_this_page">Floor Type</a></div>
        <div id="btn-6" class="btn btn-text-static"><a href="#">Thermostat</a></div>
        <div id="btn-7" class="btn-result btn-text-static"><a href="#">Result</a></div>
      </div>
      <!-- info block -->
      <div class="info-section">
        <div>
          <h2>Select Floor Type</h2>
          <p>Top floor covering is the type of surface that you wish to lay on top of the floor after installing the floor heating.

            Subfloor construction is the surface that the heating elements will be laid out on.
            </p>
        </div>
        <div class="ellipse-faq-btn">?</div>
      </div>
      <!-- content block -->

      <div class="content-section-grid">
        <div class="constructor-box">
          <form class="floor-type-form" id="cover-form" action="/pages/thermostat.html" method="get">
            <div class="top-covering">
              <h2>Top floor covering</h2>
              <ul>
                <li>
                  <img src="/img/laminate.jpg" alt="laminate">
                  <input type="checkbox" name="laminate">
                  <label for="laminate">laminate</label>
                </li>
                <li>
                  <img src="/img/parquet.jpg" alt="laminate">
                  <input type="checkbox" name="parquet">
                  <label for="parquet">parquet</label>
                </li>
              </ul>
            </div>
            <span class="form-logo">
              <img src="/img/veria-logo.png" alt="form-logo">
              <hr>
            </span>
            <div class="subfloor-covering">
              <h2>Subfloor covering</h2>
              <ul>
                <li>
                  <span class="icon_unburnuble"></span>
                  <img class="unburnable-icon" src="/img/unburnable.jpg" alt="unburnable">
                  <input type="checkbox" name="unburnable">
                  <label for="unburnable">unburnable</label>
                </li>
                <li>
                  <span class="icon_burnable"></span>
                  <img class="burnuble-icon" src="/img/burnable-wood.jpg" alt="burnable">
                  <input type="checkbox" name="burnable">
                  <label for="burnable">burnable</label>
                </li>
              </ul>
            </div>
          </form>
        </div>
        <div class="button-box">
          <div id="btn-help-floor-type" class="box_btn-style-black">Need help?</div>
          <div class="info-area">
              <span>Select please top and subfloor...</span>
          </div>
          <button type="submit" form="cover-form">Continue</button>
          <!-- <div class="btn-next-step" id="btn-continue"><a href="#">Continue</a></div> -->
        </div>
      </div>
    </div>
    <!-- ---end--- main grid section 1140px ---end--- -->
  </div>
  
  <script src="/js/main.js"></script>
  <script src="/js/modal/help.js"></script>
  <script src="/js/vendor/cover-type.js"></script>
</body>

</html>


