<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>room-size</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/modals.css">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="page-bg">
    <!-- modal section hear -->
    <div id="modal-room-size" class="modal-container-bg">
      <div class="modal-window-room-size">
        <h1 class="modal-title">Adjusting the room size</h1>
        <span class="modal-btn-close"></span>
        <div class="modal-left-content-box"></div>
        <div class="modal-right-content-box">
          <h1 class="modal-container-content-title">How to adjust the dimensions:</h1>
          <p class="modal-container-description">Press and drag the corner handles until the dimensions match your actual room measurements.</p>
          <h1 class="modal-container-content-title">How to add an angled wall:</h1>
          <p class="modal-container-description">If your room has an angled wall or other obstacle simply click the "Create angled wall" button. Click once on the corner you need to change, then press and drag the corner handle to adjust the dimensions. Repeat to add more angled walls.</p>
        </div>
        <div class="modal-btn-ok">ok</div>
      </div>
    </div>
    <!-- main grid section 1140px -->
    <div class="app-grid">
      <div class="brand-section">
        <div>
          <h1 class="app-name"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
          <h1 class="app-name-mirror"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
        </div>
        <div>
          <img src="/img/veria-logo.png" alt="logo">
        </div>
      </div>
      <!-- button controller section  -->
      <div class="controler-section">
        <div id="btn-1" class="btn-start btn-text-active"><a href="/">Start here</a></div>
        <div id="btn-2" class="btn-active-state btn-text-active"><a href="/pages/room-shape.html">Room Shape</a></div>
        <div id="btn-3" class="btn-active-state btn-text-active"><a href="#you_are_on_this_page">Room Size</a></div>
        <div id="btn-4" class="btn btn-text-static"><a href="#">Cold Spots</a></div>
        <div id="btn-5" class="btn btn-text-static"><a href="#">Floor Type</a></div>
        <div id="btn-6" class="btn btn-text-static"><a href="#">Thermostat</a></div>
        <div id="btn-7" class="btn-result btn-text-static"><a href="#">Result</a></div>
      </div>
      <!-- info block -->
      <div class="info-section">
        <div>
          <h2>Adjust Room Size</h2>
          <p>Adjust the dimensions to match your actual room measurements.
            Make sure to be as accurate as possible when dimensioning the room to ensure reliable results.
            If you right-click anywhere on the room you can zoom in and thus make it easier to adjust the room's exact size. Remember to zoom out when finished.
          </p>
        </div>
        <div class="ellipse-faq-btn">?</div>
      </div>
      <!-- content block -->
      <div class="content-section-grid">
        <div class="constructor-box">
          <span id="square"></span>
        </div>
        <div class="button-box">
          <div id="btn-create-angle" class="box_btn-style">Create angled wall</div>
          <div id="bnt-labels" class="box_btn-style">Show/hide labels</div>
          <div id="btn-help-room-size" class="box_btn-style-black">Need help?</div>
          <div id="room-size-count">15,3 m<sup>2</sup></div>
          <div class="btn-next-step" id="btn-continue"><a href="/pages/cold-spot.html">Continue</a></div>
        </div>
      </div>
    </div>
    <!-- ---end--- main grid section 1140px ---end--- -->
  </div>
  
  <script src="/js/main.js"></script>
  <script src="/js/modal/help.js"></script>
</body>

</html>


