<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>thermostat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/modals.css">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="page-bg">
    <!-- main grid section 1140px -->
    <div class="app-grid">
      <div class="brand-section">
        <div>
          <h1 class="app-name"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
          <h1 class="app-name-mirror"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
        </div>
        <div>
          <img src="/img/veria-logo.png" alt="logo">
        </div>
      </div>
      <!-- button controller section  -->
      <div class="controler-section">
        <div id="btn-1" class="btn-start btn-text-active"><a href="/">Start here</a></div>
        <div id="btn-2" class="btn-active-state btn-text-active"><a href="/pages/room-shape.html">Room Shape</a></div>
        <div id="btn-3" class="btn-active-state btn-text-active"><a href="/pages/room-size.html">Room Size</a></div>
        <div id="btn-4" class="btn-active-state btn-text-active"><a href="/pages/cold-spot.html">Cold Spots</a></div>
        <div id="btn-5" class="btn-active-state btn-text-active"><a href="/pages/floor-type.html">Floor Type</a></div>
        <div id="btn-6" class="btn-active-state btn-text-active"><a href="#you_are_on_this_page">Thermostat</a></div>
        <div id="btn-7" class="btn-result btn-text-static"><a href="#">Result</a></div>
      </div>
      <!-- info block -->
      <div class="info-section">
        <div>
          
        </div>
        <div class="ellipse-faq-btn">?</div>
      </div>
      <!-- content block -->
      <div class="content-section-grid">
        <div class="constructor-box">
          <div class="product-box">
            <div class="btn-accept-product" id="select-handler">Wireles Clickkit</div>          
          </div> 
        </div>
        <div class="button-box">
          <div class="info-area-thermostat">
            <span>Select please...</span>
          </div>
          <div class="btn-next-step" id="btn-continue-thermostat"><a href="/pages/result.html">Continue</a></div>
        </div>
      </div>
    </div>
    <!-- ---end--- main grid section 1140px ---end--- -->
  </div>
  
  <script src="/js/main.js"></script>
  <script src="/js/modal/help.js"></script>
  <script src="/js/vendor/select-handler.js"></script>
</body>

</html>


